Бикбулатов41Размер/AuthPage.xaml

<Page x:Class="Бикбулатов41Размер.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Бикбулатов41Размер"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" FontFamily="Comic Sans MS"
      FontSize="18">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <!--логин-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Логин" Width="100" Margin="0 0 30 0"></TextBlock>
            <TextBox Name="LoginTB"
                     Width="150"
                     HorizontalAlignment="Right" Margin="30 0 0 0"></TextBox>
        </StackPanel>
        <!--логин-->

        <!--пароль-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Пароль" Width="100" Margin="0 0 30 0"></TextBlock>
            <TextBox Name="PassTB"
                     Width="150"
                     HorizontalAlignment="Right" Margin="30 0 0 0"></TextBox>
        </StackPanel>
        <!--пароль-->

        <!--кнопки-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.Column="1"
                    HorizontalAlignment="Center">
            <Button Name="EnterBtn" Content="Войти как гость" 
                    Click="EnterBtn_Click" Margin="0 0 30 0"></Button>
            <Button Name="LoginBtn" Content="Войти" 
                    Click="LoginBtn_Click" Margin="30 0 0 0"></Button>
        </StackPanel>
        <!--кнопки-->
    </Grid>
</Page>
