Бикбулатов41Размер/ProductPage.xaml

<Page x:Class="Бикбулатов41Размер.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Бикбулатов41Размер"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Comic Sans MS"
      FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--юзер-->
        <WrapPanel Orientation="Vertical" Margin="5 0 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Вы авторизованы как: "></TextBlock>
                <TextBlock Name="FIOTB"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Роль: "></TextBlock>
                <TextBlock Name="RoleTB"></TextBlock>
            </StackPanel>
        </WrapPanel>
        <!--юзер-->
        

        <!--сортировка и прочее-->
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--количество элементов-->
            <TextBlock Name="CountBlock" HorizontalAlignment="Left"></TextBlock>
            <!--количество элементов-->

            <!--поиск по тексту-->
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Text="Поиск по наименованию" TextAlignment="Left"
                           Width="200"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                           Width="200"></TextBox>
            </StackPanel>
            <!--поиск по тексту-->

            <!--по возрастанию/убыванию-->
            <StackPanel Orientation="Vertical" Margin="10">
                <RadioButton Content="По возрастанию стоимости"
                             Name="RButtonUp" Checked="RButtonUp_Checked"></RadioButton>
                <RadioButton Content="По убыванию стоимости"
                             Name="RButtonDown" Checked="RButtonDown_Checked"></RadioButton>
            </StackPanel>
            <!--по возрастанию/убыванию-->

            <!--фильтрация-->
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Фильтрация по скидке"></TextBlock>
                <ComboBox Name="ComboType" 
                          SelectionChanged="ComboType_SelectionChanged">
                    <TextBlock>Все диапазоны</TextBlock>
                    <TextBlock>от 0 до 9,99</TextBlock>
                    <TextBlock>от 10 до 14,99</TextBlock>
                    <TextBlock>от 15 и более</TextBlock>
                </ComboBox>
            </StackPanel>
            <!--фильтрация-->
        </WrapPanel>
        <!--сортировка и прочее-->

        <ListView Name="ProductListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1000"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="3" Stretch="UniformToFill" 
                               HorizontalAlignment="Center" Margin="0 0 5 0">
                            <Image.Source>
                                <Binding Path="ProductPhoto">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            res/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="{Binding ProductName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5"></TextBlock>
                        <TextBlock Text="{Binding ProductDescription}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductManufacturer}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductCost}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>

                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="Скидка" FontSize="22"></TextBlock>
                            <TextBlock Text="{Binding ProductDiscount, StringFormat=*{0} % }" FontSize="22"></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
